<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DockWidget</class>
 <widget class="QDockWidget" name="DockWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>462</width>
    <height>195</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Measure azimuth</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>12</x>
      <y>10</y>
      <width>434</width>
      <height>128</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label_geographic_distance">
       <property name="text">
        <string>Geographic distance</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="geographic_distance"/>
     </item>
     <item row="0" column="2">
      <widget class="QComboBox" name="comboBox">
       <item>
        <property name="text">
         <string>centimeters</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>meters</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>kilometers</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_azimuth">
       <property name="text">
        <string>Azimuth (degrees)</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="azimuth"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_reverse_azimuth">
       <property name="text">
        <string>Reverse Azimuth (degrees)</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="reverse_azimuth"/>
     </item>
     <item row="3" column="1">
      <widget class="QPushButton" name="clear_button">
       <property name="text">
        <string>Clear</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
